<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Tanks</title>
        <style type="text/css">
        body {
            background-color:rgb(0,0,0);
            color:rgb(255,255,255);
            text-align:center;
            border: 0;
            overflow: hidden; /*  Disable scrollbars */
            display: block;  /* No floating content on sides */
        }
        #gameCanvas {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;
        }
        #notificationsDiv {
            margin: 0px auto;
            text-align: center;
            background-color:rgba(150,150,150,.8);
            width: 400px;
            padding-top:5px;
            padding-bottom:5px;
            border-radius: 5px;
            margin-top: 200px;
            display: none;
        }
        table {
            margin: 0px auto;
            font-size: 200%;
        }
        input {
            font-size: 150%;
        }
        #fpsLabel {
            float:right;
            background-color:rgba(0,0,0,.5);
            border-radius: 5px;
            padding: 5px;
            margin:0px;
        }
        </style>

        <script type="text/javascript" src="main.js"  ></script>
        <script type="text/javascript" src="game.js"  ></script>
        <script type="text/javascript" src="map.js"   ></script>
        <script type="text/javascript" src="player.js"></script>
        <script type="text/javascript" src="tank.js"  ></script>
        <script type="text/javascript" src="vector.js"></script>
        <script type="text/javascript" src="matrix.js"></script>
        <script type="text/javascript" src="quat.js"  ></script>
        <script type="text/javascript" src="math.js"  ></script>
        <script type="text/javascript" src="mesh.js"  ></script>
        <script type="text/javascript" src="shader.js"></script>
        <script type="text/javascript" src="box.js"   ></script>
        <script type="text/javascript" src="audio.js" ></script>
        <script type="text/javascript" src="keys.js"  ></script>
        <script type="text/javascript"></script>

        <script id="dlp.vs" type="vertex_shader">
            precision mediump float;
            attribute vec3 vertex;
            attribute vec3 normal;
            varying float lightStrength;
            uniform mat4 mvp;
            uniform mat3 normalMatrix;
            uniform vec3 lightDir;
            void main()
            {
                gl_Position = mvp * vec4(vertex, 1.0);
                vec3 newNormal = normalize(normalMatrix * normal);
                lightStrength = max(dot(newNormal, lightDir), 0.0);
                lightStrength = clamp(lightStrength, 0.0, 1.0);
            }
        </script>
        <script id="dlp.fs" type="fragment_shader">
            precision mediump float;
            varying float lightStrength;
            uniform vec4 color;
            void main()
            {
                vec4 c = vec4(color.xyz * lightStrength, color.w);
                if (c.a < 0.01) discard;
                gl_FragColor = c;
            }
        </script>

        <script id="tp.vs" type="vertex_shader">
            precision mediump float;
            attribute vec3 vertex;
            attribute vec2 uv;
            varying vec2 vUV;
            uniform mat4 mvp;
            void main()
            {
                gl_Position = mvp * vec4(vertex, 1.0);
                vUV = uv;
            }
        </script>
        <script id="tp.fs" type="fragment_shader">
            precision mediump float;
            varying vec2 vUV;
            uniform vec4 color;
            uniform sampler2D sampler;
            void main()
            {
                vec4 c = texture2D(sampler, vUV) * color;
                if (c.a < 0.01) discard;
                gl_FragColor = c;
            }
        </script>

        <script id="scp.vs" type="vertex_shader">
            attribute vec3 vertex;
            uniform mat4 mvp;
            void main()
            {
                gl_Position = mvp * vec4(vertex, 1.0);
            }
        </script>
        <script id="scp.fs" type="fragment_shader">
            precision mediump float;
            uniform vec4 color;
            void main()
            {
                gl_FragColor = color;
            }
        </script>

        <script id="color.vs" type="vertex_shader">
            attribute vec3 vertex;
            attribute vec4 color;
            varying vec4 vColor;
            uniform mat4 mvp;
            void main()
            {
                gl_Position = mvp * vec4(vertex, 1.0);
                vColor = color;
            }
        </script>
        <script id="color.fs" type="fragment_shader">
            precision mediump float;
            varying vec4 vColor;
            void main()
            {
                gl_FragColor = vColor;
            }
        </script>
    </head>

    <body onload="main()">
        <h3 id="fpsLabel"></h3>
        <div id="notificationsDiv">
            <table>
                <tr><td colspan="2">Good job!</td></tr>
                <tr>
                    <td><input type="button" value="Retry" class="dialogButton" id="retryButton"></td>
                    <td><input type="button" value="Next" class="dialogButton" id="nextButton"></td>
                </tr>
            </table>
        </div>
        <canvas id="gameCanvas" width="960" height="640"></canvas>
    </body>
</html>

